{
  "inputs": [
    {
      "description": "Context7 API key (optional; increases rate limits). Get one at https://context7.com/dashboard",
      "id": "context7_api_key",
      "password": true,
      "type": "promptString"
    }
  ],
  "servers": {
    "MCP_DOCKER": {
      "args": [
        "mcp",
        "gateway",
        "run"
      ],
      "command": "docker",
      "type": "stdio"
    },
    "byterover-mcp": {
      "type": "http",
      "url": "https://mcp.byterover.dev/mcp?machineId=1f0add72-1443-6f20-b384-45de2a340ae7"
    },
    "evalstate/hf-mcp-server": {
      "gallery": "https://api.mcp.github.com/2025-09-15/v0/servers/1094d85c-b89b-4a7b-a4da-74718f67d839",
      "type": "http",
      "url": "https://huggingface.co/mcp?login",
      "version": "1.0.0"
    },
    "github/github-mcp-server": {
      "gallery": "https://api.mcp.github.com/2025-09-15/v0/servers/ab12cd34-5678-90ef-1234-567890abcdef",
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "version": "0.13.0"
    },
    "trivy": {
      "args": [
        "mcp",
        "--trivy-binary",
        "trivy"
      ],
      "command": "trivy",
      "type": "stdio"
    },
    "upstash/context7": {
      "gallery": "https://api.mcp.github.com/2025-09-15/v0/servers/dcec7705-b81b-4e0f-8615-8032604be7ad",
      "headers": {
        "CONTEXT7_API_KEY": "${input:context7_api_key}"
      },
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "version": "1.0.0"
    }
  }
}
